NODE_ENV=

PORT_DEV=
PORT_PROD=

CAPTCHA_LEVEL_DEV=
CAPTCHA_LEVEL_PROD=

CAPTCHA_SECRET=
BASE_URL_PROD=
BASE_URL_DEV=

DB_SERVER_DEV=
DB_PORT_DEV=
DB_NAME_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=

DB_SERVER_PROD=
DB_PORT_PROD=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=

